# maven-war

./: pom.xml
src/main/java/ru/programpark/nb/jetty/test/: HelloServlet.java  HelloServletVersion.java
src/main/webapp/WEB-INF/: web.xml
